/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define FN      1

/ {
    behaviors {
        td_esc_caps: td_esc_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp ESC>, <&caps_word>;
        };

        td_shift_caps: td_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    macros {
        m_screenshot: m_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N4))>;
        };

        m_selcopy: m_selcopy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(A)>
                , <&macro_wait_time 50>
                , <&macro_tap &kp LC(C)>
                ;
        };

        m_arrow: m_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp LBRC &kp RBRC>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_jk_esc {
            timeout-ms = <50>;
            key-positions = <46 47>;
            bindings = <&kp ESC>;
            layers = <DEFAULT>;
        };

        combo_df_tab {
            timeout-ms = <50>;
            key-positions = <42 43>;
            bindings = <&kp TAB>;
            layers = <DEFAULT>;
        };

        combo_jkl_capsword {
            timeout-ms = <50>;
            key-positions = <46 47 48>;
            bindings = <&caps_word>;
            layers = <DEFAULT>;
        };

        combo_fj_enter {
            timeout-ms = <50>;
            key-positions = <43 46>;
            bindings = <&kp RET>;
            layers = <DEFAULT>;
        };

        combo_fn_rshft_mouse {
            timeout-ms = <75>;
            key-positions = <39 76>;
            bindings = <&toggle_mouse>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &td_esc_caps &kp F1    &none     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp BSPC  &kp MINUS &kp LBKT  &kp RET   &none
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp EQUAL &none
                &kp E     &kp Q     &kp W     &kp TAB   &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp RBKT  &none
                &mo FN    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &none
                &td_shift_caps &kp Z &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp UP    &none
                &kp LCTRL &kp LGUI  &kp LALT  &kp BSLH  &kp SPACE &kp SPACE &kp SPACE &kp RALT  &kp LEFT  &kp DOWN  &kp RIGHT &kp RSHFT &none
            >;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
                &out OUT_TOG &bt BT_SEL 0 &trans &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &kp DEL &kp F11 &trans &bt BT_CLR &trans
                &trans      &kp F1    &kp F2       &kp F3       &kp F4       &kp F5       &kp F6    &kp F7 &kp F8   &kp F9   &kp F10  &kp F12 &trans
                &trans      &m_screenshot &trans      &trans       &trans       &trans       &trans    &trans &trans   &trans   &trans   &ext_power EP_TOG &trans
                &trans      &m_selcopy   &trans       &trans       &trans       &trans       &trans    &trans &trans   &trans   &trans   &trans  &trans
                &trans      &trans       &trans       &reset_settings_bl &trans &bootloader &trans   &m_arrow &trans &trans   &trans   &kp PG_UP &trans
                &trans      &trans       &trans       &trans       &bl BL_CYCLE &bl BL_CYCLE &bl BL_CYCLE &toggle_mouse &kp HOME &kp PG_DN &kp END &soft_off &trans
            >;
        };
    };
};
